/* reset */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    
}

body{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
}
.sidebar{
    position: fixed;
    background:  rgb(107, 107, 233);
    width: 200px;
    height: 100%;
    top: 20px;
    left: 0px;
    z-index: 1;

}

.sidebar h2 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    color: #ffffff;
    background: rgb(107, 107, 233);
    padding: 20px;

}

.sidebar ul li {
    margin: 25px 0;
}

.sidebar ul li a {
    color: #ffffff;
    padding: 0 30px;
}

.sidebar ul li a:hover{
    color:#ff1493;
    margin-left: 20px;
    transition: 0.4s;
}
.boxcontainer
{
    
margin: auto;
margin-top: 7%;
position: relative;
width: 300px;
border: 4px solid #2980b9;
padding: 0px 10px;
border-radius: 50px;
left: 60%;
}

.elementscontainer
{
width: 100%;
height: 100%;
vertical-align: middle;

}
.search{
border: none;
height: 100%;
padding: 0px, 5px;
border-radius: 50px;
font-size: 18px;
font-family: fantasy;
color: #424242;
font-weight: 500;
}
.search:focus
{
    outline: none;
}

.fas.fa-search{
    font-size: 26;
    color: #2980b9;
}

.t1
{
    position: absolute;
    left: 25%;
    top: 10%;
}
.t2
{
    position: absolute;
    top: 20%;
    left: 400%;
    color: red;

}
.card-deck{
    margin-top: 3%;
    margin-left: 3%;
    text-align: center;
}
.card:hover{
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.4);
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.4);
     box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.4);

}
.card-img-top{
    width: 100px;
    height: 100px;  
    background-repeat: no-repeat;
    background-size: cover;
}
